<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Nicolas Winsten</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/scrollbar.css">
    <style>
        body {
            background: url(images/clouds.png) repeat 0 0;
            font-family: "Comic Sans MS", "Comic Sans", sans-serif;
            text-align: center;
        }
        .center {
            margin: auto;
            width: 50%;
        }

        img {
            display: inline-block;
        }

        .detail {
            display: inline-block;
            margin: 20px;
        }

        #header {
            font-size: xx-large;
        }
        .hasborder {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<div>
    <table class="center">
        <tr>
            <td><img src="images/ghost.gif"></td>
            <td class="center"><span id="header">Nicolas Winsten</span></td>
            <td><img src="images/ghost.gif"></td>
        </tr>
    </table>

    <p>I'm a computer science student at the University of Arizona.</p>
    <p>My main interests are programming languages and language processors.</p>
    <img src="images/octopus.gif" style="float:left;margin-left:5%;">
    <div>
        <div class="detail">
            <p>look at my <a href="https://github.com/NicolasWinsten">github</a></p>
            <p>read my <a href="NicolasWinstenResume.pdf">resume</a></p>
        </div>
        <div class="detail">
            <img src="images/dino.gif">
        </div>
    </div>
    <img src="images/knight.gif" style="float:right;margin-right:10%;">
    <img src="images/walkingrobot.gif"><h2 class="detail">Doodads</h2>
    <p>a <a href="turing/index.html">turing machine simulator</a> (with REAL <small>exponential time</small> non-determinism!)</p>
    <p>a peer-to-peer <a href="racer/index.html">Wikipedia game</a> to play with your friends</p>
    <p>email me at nicolasd DOT winsten AT gmail DOT com<img src="images/anim_mail.gif"></p>
</div>
</body>
</html>
